# Goblin

./: build.gradle.kts  compose-module.gradle  compose-ui-module.gradle  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/macdroid/goblin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/macdroid/goblin/: App.kt  MainActivity.kt
app/src/main/java/ru/macdroid/goblin/navigation/: RootNavGraph.kt  Screen.kt
app/src/main/java/ru/macdroid/goblin/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/ru/macdroid/goblin/: ExampleUnitTest.kt
buildSrc/src/main/java/: Build.kt  Compose.kt  Config.kt  Coroutines.kt  DataStore.kt  Hilt.kt  LyfeCycle.kt  Modules.kt  Navigation.kt  Retrofit.kt  Room.kt  Testing.kt
core/: build.gradle.kts
core/src/androidTest/java/ru/macdroid/macdroid/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/ru/macdroid/macdroid/: AppConstants.kt  DataStoreManager.kt  ErrorBody.kt  Extensions.kt  IEffHandler.kt  IFeature.kt  State.kt  Utils.kt
core/src/test/java/ru/macdroid/macdroid/: ExampleUnitTest.kt
features/login_feature/: build.gradle.kts
features/login_feature/src/androidTest/java/ru/macdroid/goblin/: ExampleInstrumentedTest.kt
features/login_feature/src/main/: AndroidManifest.xml
features/login_feature/src/main/java/ru/macdroid/goblin/data/local/datastore/repository/: LoginDataStoreRepositoryImpl.kt
features/login_feature/src/main/java/ru/macdroid/goblin/data/remote/api/: LoginRetrofitClient.kt
features/login_feature/src/main/java/ru/macdroid/goblin/data/remote/dto/: LoginDTO.kt
features/login_feature/src/main/java/ru/macdroid/goblin/data/remote/repository/: LoginRemoteRepositoryImpl.kt
features/login_feature/src/main/java/ru/macdroid/goblin/di/: LoginModule.kt
features/login_feature/src/main/java/ru/macdroid/goblin/domain/: LoginFeatureImpl.kt  LoginState.kt
features/login_feature/src/main/java/ru/macdroid/goblin/domain/model/: Login.kt
features/login_feature/src/main/java/ru/macdroid/goblin/domain/reduce/: LoginEFFHandler.kt  LoginReducer.kt
features/login_feature/src/main/java/ru/macdroid/goblin/domain/repository/: LoginDataStoreRepository.kt  LoginRemoteRepository.kt
features/login_feature/src/main/java/ru/macdroid/goblin/domain/usecase/: LoginUseCase.kt  SaveTokenUseCase.kt
features/login_feature/src/main/java/ru/macdroid/goblin/presentation/: LoginRoot.kt  LoginScreen.kt  LoginViewModel.kt
features/login_feature/src/main/java/ru/macdroid/goblin/presentation/components/: LoginForm.kt
features/login_feature/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
